# OctopusZK

./: .gitignore  BN254aFields.h  BNG1.h  BigInt.h  BigIntFake.h  BigIntNew.h  BigInteger.h  BigIntegerDeprecated.h  Fp.h  README.md  algebra_fft_FFTAuxiliary.cc  algebra_fft_FFTAuxiliary.cu  algebra_fft_FFTAuxiliary.h  algebra_msm_FixedBaseMSM.cc  algebra_msm_FixedBaseMSM.cu  algebra_msm_FixedBaseMSM.h  algebra_msm_VariableBaseMSM.cc  algebra_msm_VariableBaseMSM.cu  algebra_msm_VariableBaseMSM.h  dependency-reduced-pom.xml  device_field.h  distributedzkSNARKProfiler.sh  jni_compile.sh  jni_header_generation.sh  pom.xml  progress.md  serialzkSNARKProfiler.sh  setup.sh
include/cgbn/: cgbn.h
include/cgbn/core/: padded_resolver.cu
src/main/java/algebra/curves/: AbstractG1.java  AbstractGT.java
src/main/java/algebra/curves/barreto_naehrig/: BNFields.java  BNG1.java  BNG2.java  BNGT.java  BNPairing.java  BNPublicParameters.java
src/main/java/algebra/curves/fake/: FakeG1.java  FakeG2.java  FakeGT.java  FakePairing.java
src/main/java/algebra/fft/: DistributedFFT.java  FFTAuxiliary.java  SerialFFT.java
src/main/java/algebra/fields/: AbstractFieldElement.java  AbstractFieldElementExpanded.java  ComplexField.java  Fp.java  Fp12_2Over3Over2.java  Fp2.java
src/main/java/algebra/fields/abstractfieldparameters/: AbstractFp2Parameters.java  AbstractFpParameters.java
src/main/java/algebra/fields/fieldparameters/: LargeFpParameters.java  SmallFp12_2Over3Over2_Parameters.java  SmallFp2Parameters.java  SmallFp3Parameters.java  SmallFp6_2Over3_Parameters.java  SmallFp6_3Over2_Parameters.java  SmallFpParameters.java
src/main/java/algebra/groups/: AbstractGroup.java  AdditiveIntegerGroup.java
src/main/java/algebra/groups/abstractintegergroupparameters/: AbstractAdditiveIntegerGroupParameters.java
src/main/java/algebra/groups/integergroupparameters/: LargeAdditiveIntegerGroupParameters.java
src/main/java/algebra/math/: BigDecimal.java  BigInteger.java  BitSieve.java  MathContext.java  MutableBigInteger.java  RoundingMode.java  SignedMutableBigInteger.java
src/main/java/algebra/msm/: FixedBaseMSM.java  NaiveMSM.java  VariableBaseMSM.java
src/main/java/bace/: Common.java  Prover.java
src/main/java/bace/circuit/: Circuit.java  ConstantGate.java  Gate.java  InputGate.java  ProductGate.java  SumGate.java
src/main/java/configuration/: Configuration.java
src/main/java/profiler/: Profiler.java
src/main/java/profiler/profiling/: FFTProfiling.java  FixedBaseMSMProfiling.java  MatrixMultiplicationProfiling.java  R1CStoQAPRelationProfiling.java  R1CStoQAPWitnessProfiling.java  VariableBaseMSMProfiling.java  ZKSNARKProfiling.java
src/main/java/profiler/utils/: SparkUtils.java
src/main/java/reductions/r1cs_to_qap/: R1CStoQAP.java  R1CStoQAPRDD.java
src/main/java/relations/objects/: LinearCombination.java
src/main/java/zk_proof_systems/zkSNARK/: DistributedProver.java  DistributedSetup.java  SerialProver.java  SerialSetup.java  Verifier.java
src/main/java/zk_proof_systems/zkSNARK/objects/: ProvingKey.java  VerificationKey.java
src/test/java/algebra/curves/: BNFinalExponentiationTest.java  CurvesTest.java
src/test/java/algebra/fft/: DistributedFFTTest.java  SerialFFTTest.java
src/test/java/algebra/groups/: AdditiveIntegerGroupTest.java
src/test/java/algebra/msm/: DistributedFixedBaseMSMTest.java  DistributedVariableBaseMSMTest.java  SerialFixedBaseMSMTest.java  SerialVariableBaseMSMTest.java
src/test/java/reductions/: R1CStoQAPRDDTest.java
src/test/java/zk_proof_systems/zkSNARK/: DistributedzkSNARKTest.java  SerialzkSNARKTest.java
(+20 files in other folders)
